file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770521841212.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770522151617.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770522199936.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770522257657.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770522371856.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770522492232.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770523240309.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770523345980.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770523553292.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770523645474.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770524545206.mp4'
file '/Users/gaia/HOUSEINADIS/LUCY VIDS/lucy-session-1770524657921.mp4'
